# DB_NAME=records
# DB_USER=postgres
# DB_PASS=jojo09@!
# DB_HOST=localhost
# PORT=3000
# JWT_SECRET=your_jwt_secret
# EMAIL_USER=smriti30jojo@gmail.com
# EMAIL_PASS=dnndqjhaeiodwboi
DB_NAME=bizplorer_db
DB_USER=bizplorer_db_user
DB_PASS=68Il3XdLVGiSubV2b6StcfDa96nUEfWq
DB_HOST=dpg-d0plctre5dus73dv8t0g-a
PORT=5432
JWT_SECRET=your_jwt_secret
EMAIL_USER=smriti30jojo@gmail.com
EMAIL_PASS=dnndqjhaeiodwboi

